{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "school-platform",
  "main": "worker/index.ts",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "school-platform-db",
      "database_id": "742cf8a0-d5e0-437a-8632-66c6cc12f5cd",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
